<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Plot Point: How To</title>
		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
			integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
			crossorigin=""
		/>
		<script
			src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
			integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
			crossorigin=""
		></script>
		<script src="./index.js" type="module" defer></script>
		<scritp src="./helpers.js" defer></scritp>
		<link rel="stylesheet" href="../styles/main.css" />
	</head>
	<body>
		<div class="container">
			<h1>Setting Up Your Data</h1>
			<nav>
				<a href="./index.html">Home</a>
				<a href="./how.html">How to plot data</a>
				<a href="./about.html">About</a>
			</nav>

			<main class="main-how-to">
				<div>
					<h4>JSON FILE</h4>
					<p>
						File drop takes a .json file of key:value pairs. <br />
						There must be one key of 'lat' or 'latitude' and another of 'lon' or
						'longitude'.<br />
						Case and location of the keys does not matter. <br />
					</p>
					<p>{data: 'Details...', lat: 50.2, Longitude: -122.24, ...}</p>
				</div>
				<div>
					<h4>Individual Points</h4>
					<p>
						Add points using Degrees/minutes/seconds or Coordinates.<br />
						All points will be added to the same layer with any uploaded data.
					</p>
				</div>
			</main>
		</div>
	</body>
</html>
