<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map-Leaflet</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <script src='./index.js' type="module" defer></script>
    <scritp src='./helpers.js'  defer></scritp>
    <link rel="stylesheet" href='./style.css'>
</head>
<body>
    <h1>Mapping with Leaflet</h1>
    <div class='map-container'>
        <div id='leafletmap' style="height:400px;"></div>
    </div>
    <div class='file-container'>
        <div>
            <input id='file-loader' type='file'></inpu>
        </div>
        <h3>Add GPS Points</h3>
            <form id='point-form' class='input-form' action='/'>
                <label for='title'>Title</label>
                <input type='text' id='title' name='title'>
                <label for='lat'>Latitude</label>
                <input 
                    type="number" 
                    id='lat' 
                    name='lat' 
                    step='.00000001' 
                    min="-90.0" 
                    max="90.0" >
                <label for='lon'>Longitude</label>
                <input 
                    type="number" 
                    id='lon' 
                    name='lon' 
                    step='.00000001' 
                    min="-180.0" 
                    max="180.0" >
                <input type='submit' value="Submit">
            </form>
        </div>
        <button type='button' id='show-points'>Show My Points</button>
        
    <div class='DMS-point'>
        <form class='input-dms' action="/" id='dms-form'>
            <label for='title'>name</label>
            <input type='text' id='title' name='title'>
        <div class='latitude'>
            <label for='latDeg'>Degrees</label> -->
            <input type='number' id='latDeg' name='latDeg' step='1' min='-90' max='90' >
            <label for='latMin'>Minutes</label>
            <input type='number' id='latMin' name='latMin' step='1' min='-180' max='180'>
            <label for='latSec'>Seconds</label>
            <input type="number" id='latSec' name='latSec' step='.01'>
        </div>
            <div class='longitude'>
                    <label for='lonDeg'>Degrees</label> 
                    <input type='number' id='lonDeg' name='lonDeg' step='1' min='-90' max='90' >
                    <label for='lonMin'>Minutes</label>
                    <input type='number' id='lonMin' name='lonMin' step='1' min='-180' max='180'>
                    <label for='lonSec'>Seconds</label>
                    <input type='number' id='lonSec' name='lonSec' step='.01'>
                </div>
                    
                <div>
                    <input class='submit-btn' type='submit' value='Submit'>
                </div>
            </form>
    </div>

    <div class='data-display'>
        <table id='fileList'>
        </table>
    </div>
    <button id='clear'>Clear</button>
</body>
</html>